-- 06.04.2018 10:14:39 AR V1.0a

generic = {
  name = 'Redis GET by keys function',
  parameter = {
    name = 'a:*',
    sort = true,
  },

  init = function(self)
    block.setInputsPinCount(0)
    block.setOutputsPinCount(1)
    block.setOutputPinTypeRestrains(1, 'table')
    block.setOutputPinName(1, self.parameter.name)
  end,

  open = function(self)
    gui.add('Info', 'Info', self.name, [[
Get the value of mutiple keys defined by wildcard.
If no wildcard matches the result is an empty list.
]])
    gui.add('Edit', 'EditName', 'Variable name')
    gui.add('CheckBox', 'CheckBoxSort', 'Sort keys')
    gui.set('EditName', 'Text', self.parameter.name)
    gui.set('CheckBoxSort', self.parameter.sort)
    gui.setSize()
  end,

  apply = function(self)
    self.parameter.name = gui.get('EditName', 'Text')
    self.parameter.sort = gui.get('CheckBoxSort', 'Checked')
    block.setOutputPinName(1, self.parameter.name)
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar{
      Type = 0x00,
      CenterDrawSource =
        'draw.setColorA(0.63, 0.10, 0.06) draw.polygon(15, 5, 20, 7, 20, 13, 15, 15, 10,13, 10, 7)' ..
        'draw.setColorA(1, 1, 1) draw.line(12, 7, 14, 7) draw.line(14, 6, 16, 6) draw.line(14, 8, 16, 8)'
    }
  end,

  generate = function(self)
    local source =
      [==[
        local block = {}

        block.start = function()
        end

        block.step = function()
          local keys = block.parent.redis.client:keys('NAME')
          SORT
          local q = {}
          for i = 1, #keys do
            q[i] = block.parent.redis.resolve(block.parent.redis.client:get(keys[i]))
          end
          return q
        end

        block.stop = function()
        end

        return block
      ]==]
    local replaces = {
      ['NAME'] = self.parameter.name,
      ['SORT'] = self.parameter.sort and 'table.sort(keys)' or '',
    }
    return string.gsub(source, '%a+', replaces)
  end,

}

